 Name, Color, Arrival Time, Burst Time, Priority Number, Quantum

//AGAT Example
P1 Red 0 17 4 4
P2 Blue 3 6 9 3
P3 Black 4 10 3 5
P4 Green 29 4 8 2

//Priority Scheduling (https://www.javatpoint.com/os-non-preemptive-priority-scheduling) ##### Mistake: P7 waiting time = 20 
P1 Red 0 3 2 0
P2 Blue 2 5 6 0
P3 Black 1 4 3 0
P4 White 4 2 5 0
P5 Yellow 6 9 7 0
P6 Orange 5 4 4 0
P7 Green 7 10 10 0

//SJF (https://www.javatpoint.com/os-sjf-scheduling)
P1 Red 1 7 0 0
P2 Blue 3 3 0 0
P3 Green 6 2 0 0
P4 Yellow 7 10 0 0
P5 Black 9 8 0 0

//SRTF-Preemptive SJF (https://www.guru99.com/shortest-job-first-sjf-scheduling.html) 
P1 Red 2 6 0 0
P2 Blue 5 2 0 0
P3 Green 1 8 0 0
P4 Yellow 0 3 0 0
P5 Black 4 4 0 0

//Mix
P1 Red 0 3 2 1
P2 Blue 2 5 6 2
P3 Black 1 4 3 2
P4 White 4 2 5 3
P5 Yellow 6 9 7 5
P6 Orange 5 4 4 2
P7 Green 7 10 10 3